<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
        <VisualStudioVersion>11.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>8.0</TargetPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="images\logo.png" />
        <Content Include="images\smalllogo.png" />
        <Content Include="images\splashscreen.png" />
        <Content Include="images\storelogo.png" />
        <None Include="CordovaApp_TemporaryKey.pfx" />
    </ItemGroup>
    <ItemGroup>
        <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
    <ItemGroup>
        <Content Include="www\config.xml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova_plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\images\ajax-loader.gif" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\images\icons-18-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\images\icons-18-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\images\icons-36-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\images\icons-36-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\index.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jquery.mobile-1.2.0.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\master.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\favicon.ico" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\advice_owl.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\columnist\amy_alkon.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\columnist\amy_dickenson.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\columnist\annies.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\columnist\cheryl_lavin.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\columnist\hax.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\columnist\jessica_leigh.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\columnist\lindsey_novak.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\columnist\margo.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\columnist\miss_information.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\columnist\nytimes.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\columnist\prudie.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\columnist\savage.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\columnist\the_awl.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\cordova.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\refresh.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\index.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\custom.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\index.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jquery-1.8.3.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jquery.jgfeed-min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jquery.mobile-1.2.0.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\main.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\persist-min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\main.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\com.danielcwilson.plugins.googleanalytics\www\analytics.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\com.rjfun.cordova.plugin.admob\www\AdMob.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.device\www\device.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.inappbrowser\www\InAppBrowser.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.inappbrowser\www\windows8\InAppBrowserProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.network-information\src\windows8\NetworkInfoProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.network-information\www\Connection.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.network-information\www\network.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\android\icon-36-ldpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\android\icon-48-mdpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\android\icon-72-hdpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\android\icon-96-xhdpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-hdpi-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-hdpi-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-ldpi-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-ldpi-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-mdpi-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-mdpi-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-xhdpi-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-xhdpi-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\helper.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\index.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\lib\jasmine-1.2.0\jasmine-html.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\lib\jasmine-1.2.0\jasmine.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\lib\jasmine-1.2.0\jasmine.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\lib\jasmine-1.2.0\MIT.LICENSE" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec.html" />
    </ItemGroup>
</Project>
