images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
www\config.xml
www\cordova.js
www\cordova_plugins.js
www\css\images\ajax-loader.gif
www\css\images\icons-18-black.png
www\css\images\icons-18-white.png
www\css\images\icons-36-black.png
www\css\images\icons-36-white.png
www\css\index.css
www\css\jquery.mobile-1.2.0.min.css
www\css\master.css
www\favicon.ico
www\img\advice_owl.png
www\img\columnist\amy_alkon.jpg
www\img\columnist\amy_dickenson.jpg
www\img\columnist\annies.jpg
www\img\columnist\cheryl_lavin.jpg
www\img\columnist\hax.jpg
www\img\columnist\jessica_leigh.jpg
www\img\columnist\lindsey_novak.jpg
www\img\columnist\margo.jpg
www\img\columnist\miss_information.jpg
www\img\columnist\nytimes.jpg
www\img\columnist\prudie.jpg
www\img\columnist\savage.jpg
www\img\columnist\the_awl.png
www\img\cordova.png
www\img\refresh.png
www\index.html
www\js\custom.js
www\js\index.js
www\js\jquery.jgfeed-min.js
www\js\jquery.mobile-1.2.0.min.js
www\js\jquery-1.8.3.min.js
www\js\main.js
www\js\persist-min.js
www\main.html
www\plugins\com.danielcwilson.plugins.googleanalytics\www\analytics.js
www\plugins\com.rjfun.cordova.plugin.admob\www\AdMob.js
www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js
www\plugins\org.apache.cordova.device\www\device.js
www\plugins\org.apache.cordova.inappbrowser\www\InAppBrowser.js
www\plugins\org.apache.cordova.inappbrowser\www\windows8\InAppBrowserProxy.js
www\plugins\org.apache.cordova.network-information\src\windows8\NetworkInfoProxy.js
www\plugins\org.apache.cordova.network-information\www\Connection.js
www\plugins\org.apache.cordova.network-information\www\network.js
www\res\icon\android\icon-36-ldpi.png
www\res\icon\android\icon-48-mdpi.png
www\res\icon\android\icon-72-hdpi.png
www\res\icon\android\icon-96-xhdpi.png
www\res\screen\android\screen-hdpi-landscape.png
www\res\screen\android\screen-hdpi-portrait.png
www\res\screen\android\screen-ldpi-landscape.png
www\res\screen\android\screen-ldpi-portrait.png
www\res\screen\android\screen-mdpi-landscape.png
www\res\screen\android\screen-mdpi-portrait.png
www\res\screen\android\screen-xhdpi-landscape.png
www\res\screen\android\screen-xhdpi-portrait.png
www\spec.html
www\spec\helper.js
www\spec\index.js
www\spec\lib\jasmine-1.2.0\jasmine.css
www\spec\lib\jasmine-1.2.0\jasmine.js
www\spec\lib\jasmine-1.2.0\jasmine-html.js
www\spec\lib\jasmine-1.2.0\MIT.LICENSE
